<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturesViewController" customModule="Spendora" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="xUH-Rh-98u" id="who-iw-HAF"/>
                <outlet property="pageControl" destination="FGf-fr-1xo" id="lco-JZ-5GY"/>
                <outlet property="scrollView" destination="jVb-6f-oh5" id="wQs-bX-63q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-6f-oh5">
                    <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-fr-1xo">
                    <rect key="frame" x="138.66666666666666" y="772" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-Rh-98u">
                    <rect key="frame" x="171.66666666666666" y="760" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BUn-2f-eLk"/>
                        <constraint firstAttribute="height" constant="50" id="q94-Bt-UQC"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FGf-fr-1xo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1XS-gg-nGF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jVb-6f-oh5" secondAttribute="trailing" id="AgO-4y-A8O"/>
                <constraint firstItem="xUH-Rh-98u" firstAttribute="centerX" secondItem="FGf-fr-1xo" secondAttribute="centerX" id="Di1-y8-YQk"/>
                <constraint firstItem="FGf-fr-1xo" firstAttribute="top" secondItem="jVb-6f-oh5" secondAttribute="bottom" constant="20" id="JlT-gl-9mQ"/>
                <constraint firstItem="jVb-6f-oh5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qns-n5-mDy"/>
                <constraint firstItem="xUH-Rh-98u" firstAttribute="centerY" secondItem="FGf-fr-1xo" secondAttribute="centerY" id="aDm-sI-ArZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FGf-fr-1xo" secondAttribute="bottom" constant="20" id="nPr-fu-cwl"/>
                <constraint firstItem="jVb-6f-oh5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oNH-z2-WzK"/>
            </constraints>
            <point key="canvasLocation" x="100" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
