<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Onboarding" customModuleProvider="target">
            <connections>
                <outlet property="animatiomView" destination="QiK-hK-70b" id="JwM-Ln-Nb1"/>
                <outlet property="checkbox" destination="wje-vL-7fa" id="a7X-xQ-y9i"/>
                <outlet property="startBtn" destination="wKu-2A-gV6" id="AxX-cs-TUX"/>
                <outlet property="titleLabel" destination="ifJ-Mz-cdn" id="4cc-jU-4ZT"/>
                <outlet property="tncLabel" destination="dhR-4e-j0q" id="vGq-Iu-uqn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPENDORA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-Mz-cdn" userLabel="TitleLabel">
                    <rect key="frame" x="30" y="45" width="315" height="55"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-hK-70b" userLabel="AnimationView">
                    <rect key="frame" x="30" y="140" width="315" height="326.5"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-LK-HMh">
                    <rect key="frame" x="25" y="526.5" width="325" height="45.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wje-vL-7fa" userLabel="checkbox">
                            <rect key="frame" x="0.0" y="16" width="19.5" height="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled"/>
                            <connections>
                                <action selector="checkboxTapped:" destination="-1" eventType="touchUpInside" id="EXq-3G-Un8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="I agree to the Terms &amp; Conditions and Privacy Policy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-4e-j0q" userLabel="TncLabel">
                            <rect key="frame" x="34.5" y="0.0" width="290.5" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-2A-gV6" userLabel="StartButton">
                    <rect key="frame" x="30" y="597" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QXy-kp-d9x"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="LkJ-LK-HMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9zM-UP-IYq"/>
                <constraint firstItem="QiK-hK-70b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="D5D-zP-MYk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wKu-2A-gV6" secondAttribute="bottom" constant="20" id="FDE-j1-LWu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKu-2A-gV6" secondAttribute="trailing" constant="30" id="FF0-ut-1od"/>
                <constraint firstItem="ifJ-Mz-cdn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="R7u-pt-Ija"/>
                <constraint firstItem="ifJ-Mz-cdn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="TTV-pZ-YLn"/>
                <constraint firstItem="QiK-hK-70b" firstAttribute="top" secondItem="ifJ-Mz-cdn" secondAttribute="bottom" constant="40" id="Uk3-3d-q60"/>
                <constraint firstItem="wKu-2A-gV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="XUb-Jl-BbX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LkJ-LK-HMh" secondAttribute="trailing" constant="25" id="a1j-Xx-2hL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QiK-hK-70b" secondAttribute="trailing" constant="30" id="bez-GU-xgo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ifJ-Mz-cdn" secondAttribute="trailing" constant="30" id="gIq-TN-bsN"/>
                <constraint firstItem="LkJ-LK-HMh" firstAttribute="top" secondItem="QiK-hK-70b" secondAttribute="bottom" constant="60" id="sS6-RQ-CfZ"/>
                <constraint firstItem="wKu-2A-gV6" firstAttribute="top" secondItem="LkJ-LK-HMh" secondAttribute="bottom" constant="25" id="v5M-Ur-gmL"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
