<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="AccountDetailsTableViewCell" customModule="Account" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-jy-nNu">
                        <rect key="frame" x="25" y="0.0" width="270" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-lw-oe1">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-fS-zm0">
                                <rect key="frame" x="0.0" y="29" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Njy-70-phw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-tN-1ng">
                                <rect key="frame" x="0.0" y="84" width="270" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-V8-SIR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nuw-7x-9hu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🌐"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-CE-UOh" customClass="PhoneTextField" customModule="Utilities">
                                        <rect key="frame" x="55" y="0.0" width="215" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9p-vy-iFi"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Ff-rWr" customClass="EmailTextField" customModule="Utilities">
                                <rect key="frame" x="0.0" y="139" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKX-2w-zqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NVx-jy-nNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="4NN-ON-Hd9"/>
                    <constraint firstAttribute="trailing" secondItem="NVx-jy-nNu" secondAttribute="trailing" constant="25" id="70f-3Y-Xjn"/>
                    <constraint firstItem="NVx-jy-nNu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VMt-d8-6lg"/>
                    <constraint firstAttribute="bottom" secondItem="NVx-jy-nNu" secondAttribute="bottom" constant="25" id="a0M-Q5-72H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailEmailText" destination="KLK-Ff-rWr" id="cE7-yh-lnl"/>
                <outlet property="detailLabel" destination="szL-lw-oe1" id="mC4-dJ-bp7"/>
                <outlet property="detailPhoneIcon" destination="sWQ-V8-SIR" id="63D-Bm-Sob"/>
                <outlet property="detailPhoneStack" destination="uPk-tN-1ng" id="lge-3x-spx"/>
                <outlet property="detailPhoneText" destination="sL5-CE-UOh" id="DGM-pV-fYr"/>
                <outlet property="detailText" destination="XMU-fS-zm0" id="jSO-QZ-aI4"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
</document>
