<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Authentication" customModuleProvider="target">
            <connections>
                <outlet property="otpField1" destination="KBc-yA-ffj" id="1cc-Hd-ol8"/>
                <outlet property="otpField2" destination="BzS-Mh-o3T" id="ePs-vl-YWI"/>
                <outlet property="otpField3" destination="8F8-WK-L09" id="u0p-jW-aF1"/>
                <outlet property="otpField4" destination="hOK-mE-MK4" id="crq-JS-6fV"/>
                <outlet property="otpField5" destination="qYc-xU-gZf" id="bt2-yF-SFq"/>
                <outlet property="otpField6" destination="Ni7-Ml-thD" id="S6A-Nl-AJz"/>
                <outlet property="otpImageView" destination="Phx-GE-Xxq" id="C3X-KL-ArO"/>
                <outlet property="resendTitle" destination="Hop-ve-tvX" id="pyS-Ld-zzR"/>
                <outlet property="scrollView" destination="XCq-YC-u5b" id="SN1-el-Cih"/>
                <outlet property="submitBtn" destination="LJb-br-veK" id="XA9-Ec-ggL"/>
                <outlet property="subtitleLabel" destination="vjG-3P-iK0" id="7tR-7D-XXn"/>
                <outlet property="titleLabel" destination="abd-fe-CvS" id="r1K-Bw-Hjt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-YC-u5b">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h55-Fd-N2j">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="684.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="otpSecureEntry" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-GE-Xxq">
                                    <rect key="frame" x="40" y="25" width="313" height="313"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Phx-GE-Xxq" secondAttribute="height" multiplier="1:1" id="jTy-bC-GeT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-fe-CvS">
                                    <rect key="frame" x="25" y="363" width="343" height="33.666666666666686"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Please enter the 6 digit code sent to +919051481667 through SMS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-3P-iK0">
                                    <rect key="frame" x="50" y="416.66666666666669" width="293" height="33.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-9b-bcH">
                                    <rect key="frame" x="50" y="490.33333333333337" width="293" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-yA-ffj" userLabel="otpField1" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-Mh-o3T" userLabel="otpField2" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="50.666666666666671" y="0.0" width="40.333333333333329" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-WK-L09" userLabel="otpField3" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-mE-MK4" userLabel="otpField4" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="151.66666666666666" y="0.0" width="40.333333333333343" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-xU-gZf" userLabel="otpField5" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-Ml-thD" userLabel="otpField6" customClass="OTPTextField" customModule="Authentication" customModuleProvider="target">
                                            <rect key="frame" x="252.66666666666671" y="0.0" width="40.333333333333343" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BvC-7N-qKI"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Didn't receive a code? Resend SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-ve-tvX">
                                    <rect key="frame" x="25" y="580.33333333333337" width="343" height="19.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-br-veK">
                                    <rect key="frame" x="30" y="624.66666666666663" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CIE-rb-gIR"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Verify number" cornerStyle="capsule">
                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LJb-br-veK" secondAttribute="bottom" constant="10" id="1NB-K6-a01"/>
                                <constraint firstItem="vWD-9b-bcH" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="50" id="9vs-kG-egG"/>
                                <constraint firstAttribute="trailing" secondItem="abd-fe-CvS" secondAttribute="trailing" constant="25" id="ByM-lA-oGO"/>
                                <constraint firstAttribute="trailing" secondItem="vjG-3P-iK0" secondAttribute="trailing" constant="50" id="CvE-VY-8IC"/>
                                <constraint firstItem="Hop-ve-tvX" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="25" id="DkT-zp-C4W"/>
                                <constraint firstAttribute="trailing" secondItem="Hop-ve-tvX" secondAttribute="trailing" constant="25" id="ESC-35-Ahl"/>
                                <constraint firstItem="vjG-3P-iK0" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="50" id="KAR-Hm-VQB"/>
                                <constraint firstItem="Phx-GE-Xxq" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="40" id="Mhy-Ai-WYF"/>
                                <constraint firstAttribute="trailing" secondItem="Phx-GE-Xxq" secondAttribute="trailing" constant="40" id="NMv-ML-3T0"/>
                                <constraint firstItem="LJb-br-veK" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="30" id="Nvm-Xa-7HH"/>
                                <constraint firstItem="vWD-9b-bcH" firstAttribute="top" secondItem="vjG-3P-iK0" secondAttribute="bottom" constant="40" id="OwB-LS-uqm"/>
                                <constraint firstItem="abd-fe-CvS" firstAttribute="top" secondItem="Phx-GE-Xxq" secondAttribute="bottom" constant="25" id="QWp-cy-nEd"/>
                                <constraint firstItem="Hop-ve-tvX" firstAttribute="top" secondItem="vWD-9b-bcH" secondAttribute="bottom" constant="40" id="YMf-5U-R93"/>
                                <constraint firstItem="abd-fe-CvS" firstAttribute="leading" secondItem="h55-Fd-N2j" secondAttribute="leading" constant="25" id="epQ-ik-txi"/>
                                <constraint firstItem="Phx-GE-Xxq" firstAttribute="top" secondItem="h55-Fd-N2j" secondAttribute="top" constant="25" id="m4f-gl-0yE"/>
                                <constraint firstAttribute="trailing" secondItem="vWD-9b-bcH" secondAttribute="trailing" constant="50" id="nQL-mP-DhQ"/>
                                <constraint firstItem="LJb-br-veK" firstAttribute="top" secondItem="Hop-ve-tvX" secondAttribute="bottom" constant="25" id="ofO-gv-7D9"/>
                                <constraint firstAttribute="trailing" secondItem="LJb-br-veK" secondAttribute="trailing" constant="30" id="ruu-KD-VKH"/>
                                <constraint firstItem="vjG-3P-iK0" firstAttribute="top" secondItem="abd-fe-CvS" secondAttribute="bottom" constant="20" id="zOb-s2-Iq3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h55-Fd-N2j" firstAttribute="leading" secondItem="74R-iY-ykD" secondAttribute="leading" id="4P5-7g-SGH"/>
                        <constraint firstItem="h55-Fd-N2j" firstAttribute="width" secondItem="sxI-MM-Q9o" secondAttribute="width" id="CZ4-lV-iKP"/>
                        <constraint firstItem="h55-Fd-N2j" firstAttribute="bottom" secondItem="74R-iY-ykD" secondAttribute="bottom" id="SBe-x0-ly0"/>
                        <constraint firstItem="h55-Fd-N2j" firstAttribute="top" secondItem="74R-iY-ykD" secondAttribute="top" id="d9Q-l0-4co"/>
                        <constraint firstItem="h55-Fd-N2j" firstAttribute="trailing" secondItem="74R-iY-ykD" secondAttribute="trailing" id="hCV-7y-Ihi"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="74R-iY-ykD"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sxI-MM-Q9o"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XCq-YC-u5b" secondAttribute="trailing" id="SPA-hs-Rbh"/>
                <constraint firstItem="XCq-YC-u5b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U8c-dU-XSq"/>
                <constraint firstItem="XCq-YC-u5b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cAc-f3-o3O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XCq-YC-u5b" secondAttribute="bottom" id="exC-GM-JOT"/>
            </constraints>
            <point key="canvasLocation" x="-89.312977099236633" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="otpSecureEntry" width="666.66668701171875" height="666.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
